# FSquare2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/tienminh/fsquare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tienminh/fsquare/Adapter/: ChatAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java  HomePageAdapter.java
app/src/main/java/dev/tienminh/fsquare/Fab/: FABScrollBehavior.java
app/src/main/java/dev/tienminh/fsquare/HomePage/: Detail_item.java  HomePage.java  ListItem.java
app/src/main/java/dev/tienminh/fsquare/IntroSlide/: PrefManager.java  WelcomeActivity.java
app/src/main/java/dev/tienminh/fsquare/Message/: Message.java
app/src/main/java/dev/tienminh/fsquare/Model/: ChatModel.java  FileModel.java  MapModel.java  (+2 more)
app/src/main/res/drawable/: bg_cicle.xml  grid_color_selector.xml  tab_chat_selected.xml  tab_home_selected.xml  tab_person_selected.xml  tab_search_selected.xml
app/src/main/res/layout/: activity_detail_item.xml  activity_full_screen_image.xml  activity_message.xml  card_item.xml  card_layout.xml  card_layout2.xml  fab_layout.xml  forgot__password.xml  home_page.xml  info.xml  item_list_profile.xml  list_item.xml  login.xml  my_time_line.xml  nav_header.xml  register.xml  tab_home.xml  tab_profile.xml  tem_row_list.xml  time_line.xml  toolbar.xml  welcome_activity.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout/IntroSlide/: PrefManager.java  WelcomeActivity.java
app/src/main/res/menu/: menu_nav.xml  menu_nav_right.xml  menu_profile.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/dev/tienminh/fsquare/: ExampleUnitTest.java
(+22 files in other folders)
