<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_icon"
        android:src="@drawable/ic_person_black_36dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/txtTitle"
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_icon"/>
    <ImageView
        android:id="@+id/iv_icon_action"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</LinearLayout>